<social-buttons>
  <style  type="text/scss">
    @import "../styles/social-buttons";
  </style>

  <section class="social-buttons">
    <a class="social-button trello-sprite"
       title="Trello group"
       href="//trello.com/gotois"
       rel="noopener noreferrer"
       target="_blank">Trello</a>
    <a class="social-button twitter-sprite"
       title="Twitter group"
       href="//twitter.com/tewstindie"
       rel="noopener noreferrer"
       target="_blank">Twitter</a>
    <a class="social-button github-sprite"
       title="Github"
       href="//github.com/gotois"
       rel="noopener noreferrer"
       target="_blank">GitHub</a>
    <a class="social-button google-plus-sprite"
       title="Google+ Open Dev Community"
       href="//plus.google.com/b/115508272748009352854/communities/104117302509112828437"
       rel="noopener noreferrer"
       target="_blank">Open Dev Community</a>
  </section>

</social-buttons>
