# humanstxt.org/
   _    __          _______ _______                  
  | |   \ \        / / ____|__   __|                 
  | |_ __\ \  /\  / / (___    | |                    
  | __/ _ \ \/  \/ / \___ \   | |                    
  | ||  __/\  /\  /  ____) |  | |                    
   \__\___| \/  \/  |_____/   |_|                    
  _____       _                      _   _           
 |_   _|     | |                    | | (_)          
   | |  _ __ | |_ ___ _ __ __ _  ___| |_ ___   _____ 
   | | | '_ \| __/ _ \ '__/ _` |/ __| __| \ \ / / _ \
  _| |_| | | | ||  __/ | | (_| | (__| |_| |\ V /  __/
 |_____|_| |_|\__\___|_|  \__,_|\___|\__|_| \_/ \___|

# TEAM
  UI Developer: Denis Baskovsky
  Twitter: @qkqp
  From: Moscow, Russia

# THANKS
  ...

# TECHNOLOGY COLOPHON
  Language: English
  Doctype: HTML5
  IDE: WebStorm
