{
  "version": "2.0.0",
  "name": "goto Interactive Software",
  "launch_path": "/index.html",
  "description": "Games, Applications, Soft",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Denis Baskovsky",
    "url": "http://denis.baskovsky.ru"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "goto Interactive Software",
      "description": "Play Anywhere"
    },
    "ru": {
      "name": "goto Interactive Software",
      "description": "Делать вещи, которые другие не смеют"
    }
  }
}
